<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StackedBoxes</class>
 <widget class="QWidget" name="StackedBoxes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedBoxes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>观察改变蓝色小方格的 Parent 后它的表现。| 效果足以用到模型管理。</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="action1">
         <property name="text">
          <string>Red &lt;-- Blue</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="action2">
         <property name="text">
          <string>Green &lt;-- Blue</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Action3">
         <property name="text">
          <string>NULL &lt;-- Blue</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="action4">
         <property name="text">
          <string>Red &lt;-- Green</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="action5">
         <property name="text">
          <string>Null &lt;-- Green</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="action6">
         <property name="text">
          <string>(0,0) &lt;-- Red</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="action7">
         <property name="text">
          <string>(0,0) &lt;-- Green</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="action8">
         <property name="text">
          <string>(0,0) &lt;-- Blue</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="posp">
     <property name="text">
      <string>-null-</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="poss">
     <property name="text">
      <string>-null-</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
